# bookstore

./: README.md
app/: build.gradle
app/schemas/com.fit2081.bookstoreapp.provider.BookDatabase/: 1.json
app/src/androidTest/java/com/fit2081/bookstoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit2081/bookstoreapp/: Book.java  BookAdapter.java  BookListActivity.java  BookListFragment.java  BookRecyclerAdapter.java  MainActivity.java  RandomString.java  SMSReceiver.java
app/src/main/java/com/fit2081/bookstoreapp/provider/: Book.java  BookContentProvider.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java  MyTasksContentProvider.java
app/src/main/res/drawable/: button_border.xml  gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  app_bar_back_btn.xml  app_bar_layout.xml  card_layout.xml  drawer_layout.xml  fragment_book_list.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fit2081/bookstoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
