<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_book_menu_id"
        android:title="@string/add_book" />
    <item
        android:id="@+id/remove_last_menu_id"
        android:title="@string/remove_last" />
    <item
        android:id="@+id/remove_all_menu_id"
        android:title="@string/remove_all" />
    <item
        android:id="@+id/list_all_menu_id"
        android:title="@string/list_all" />
</menu>